#===============================================================================
# Project:   awmyhr DotFiles (Public)
# Author:    Myhr, Andy
# Revised:   2018-06-15
# Created:   2017-04-03
# Copyright: 2017, awmyhr
# License:   Apache-2.0
#===============================================================================
---
path_bash: /bin/bash
