#===============================================================================
# Project:   awmyhr DotFiles (Public)
# Author:    Myhr, Andy
# Revised:   2017-05-10
# Created:   2017-05-03
# Copyright: 2017, awmyhr
# License:   Apache-2.0
#===============================================================================
---
# I am aware of the multi package trick outlined here:
#   https://ansible-tips-and-tricks.readthedocs.io/en/latest/os-dependent-tasks/installing_packages/
# however am currently not using that to retain more fine-grained control

- name: Bash Install Packages (APK)
  apk:
    name: "{{ item }}"
    state: present
  when: ansible_pkg_mgr == "apk"
  with_items:
    - "{{ bash_pkgs }}"

- name: Bash Install Packages (APT)
  apt:
    name: "{{ item }}"
    state: present
  when: ansible_pkg_mgr == "apt"
  with_items:
    - "{{ bash_pkgs }}"

- name: Bash Install Packages (DNF)
  dnf:
    name: "{{ item }}"
    state: present
  when: ansible_pkg_mgr == "dnf"
  with_items:
    - "{{ bash_pkgs }}"

- name: Bash Install Packages (YUM)
  yum:
    name: "{{ item }}"
    state: present
  when: ansible_pkg_mgr == "yum"
  with_items:
    - "{{ bash_pkgs }}"

