# =============================================================================
# Management: Ansible
# Role:       vars/main.yml
# Type:       Vars
# Author:     awmyhr <awmyhr@gmail.com>
# Revised:    20190123-152402
# Created:    2019-01-23
# =============================================================================
---
# dstat is in pcp-system-tools
packages_fedora:
  - ack
  - bat
  - exa
  - inxi
  - iotop
  - pcp-system-tools
  - ps_mem
  - ripgrep
  - screenfetch

# pertinent files/dirs:
# /home/amyhr/.config/containers/storage.conf
# /home/amyhr/.local/share/containers/storage
packages_fedora_docker:
  - buildah
  - cri-o
  - cri-tools
  - podman
  - podman-docker
  - skopeo
