#===============================================================================
# Project:   awmyhr DotFiles (Public)
# Author:    Myhr, Andy
# Revised:   2017-05-09
# Created:   2017-05-04
# Copyright: 2017, awmyhr
# License:   Apache-2.0
#===============================================================================
---
- name: Inxi Download.
  get_url:
    url: "https://raw.githubusercontent.com/smxi/inxi/master/{{ item }}"
    dest: "{{ role_path }}/cache/"
  ignore_errors: yes
  delegate_to: localhost
  with_items:
    - inxi
    - inxi.1

- name: Inix Script.
  copy:
    src: "{{ role_path }}/cache/inxi"
    dest: ~/bin/
    mode: 0755

- name: Inix Man Page.
  copy:
    src: "{{ role_path }}/cache/inxi.1"
    dest: ~/man/man1/
    mode: 0644
