#===============================================================================
# Project:   awmyhr DotFiles (Public)
# Author:    Myhr, Andy
# Revised:   2017-04-03
# Created:   2017-03-27
# Copyright: 2017, awmyhr
# License:   Apache-2.0
#===============================================================================
---
- name: Check for /usr/bin/inxi
  stat:
    path: /usr/bin/inxi
    get_md5: False
    get_checksum: False
  register: bin_inxi

- name: Do inxi Actions.
  include: actions.yml
  when: bin_inxi.stat.executable is defined and bin_inxi.stat.executable

