#===============================================================================
# Project:   awmyhr DotFiles (Public)
# Author:    Myhr Andy
# Revised:   2017-07-26
# Created:   2017-04-03
# Copyright: 2017 awmyhr
# License:   Apache-2.0
#===============================================================================
---
- users:
    - username: bash
      shell: /bin/bash
    - username: csh
      shell: /bin/csh
    - username: dash
      shell: /bin/dash
    - username: fish
      shell: /usr/bin/fish
    - username: ksh
      shell: /bin/ksh
    - username: mksh
      shell: /bin/mksh
    - username: rc
      shell: /bin/rc
    - username: sh
      shell: /bin/sh
    - username: tcsh
      shell: /bin/tcsh
    - username: tmux
      shell: /bin/tmux
    - username: yash
      shell: /bin/yash
    - username: zsh
      shell: /bin/zsh

