#===============================================================================
# Project:   awmyhr DotFiles (Public)
# Author:    Myhr Andy
# Revised:   2017-04-03
# Created:   2017-04-03
# Copyright: 2017 awmyhr
# License:   Apache-2.0
#===============================================================================
---
- bash:
    name: bash
    shell: /bin/bash

- csh:
    name: csh
    shell: /bin/csh

- dash:
    name: dash
    shell: /bin/dash

- fish:
    name: fish
    shell: /usr/bin/fish

- ksh:
    name: ksh
    shell: /bin/ksh

- mksh:
    name: mksh
    shell: /bin/mksh

- rc:
    name: rc
    shell: /bin/rc

- sh:
    name: sh
    shell: /bin/sh

- tcsh:
    name: tcsh
    shell: /bin/tcsh

- tmux:
    name: tmux
    shell: /bin/tmux

- yash:
    name: yash
    shell: /bin/yash

- zsh:
    name: zsh
    shell: /bin/zsh

