#===============================================================================
# Project:   awmyhr DotFiles (Public)
# Author:    Myhr, Andy
# Revised:   2017-04-03
# Created:   2017-04-04
# Copyright: 2017, awmyhr
# License:   Apache-2.0
#===============================================================================
---
- name: Tmux files.
  copy:
    src: "{{ item }}"
    dest: ~/
  with_items:
    - .tmux.conf
