#===============================================================================
# Project:   awmyhr DotFiles (Public)
# Author:    Myhr, Andy
# Revised:   2017-12-26
# Created:   2017-12-26
# Copyright: 2017, awmyhr
# License:   Apache-2.0
#===============================================================================
---
# I am aware of the multi package trick outlined here:
#   https://ansible-tips-and-tricks.readthedocs.io/en/latest/os-dependent-tasks/installing_packages/
# however am currently not using that to retain more fine-grained control

- name: Ack ExtUtils::MakeMaker Install Packages (APK)
  apk:
    name: perl-ExtUtils-MakeMaker
    state: present
  when: ansible_pkg_mgr == "apk"

- name: Ack ExtUtils::MakeMaker Install Packages (APT)
  apt:
    name: perl-ExtUtils-MakeMaker
    state: present
  when: ansible_pkg_mgr == "apt"

- name: Ack ExtUtils::MakeMaker Install Packages (DNF)
  dnf:
    name: perl-ExtUtils-MakeMaker
    state: present
  when: ansible_pkg_mgr == "dnf"

- name: Ack ExtUtils::MakeMaker Install Packages (YUM)
  yum:
    name: perl-ExtUtils-MakeMaker
    state: present
  when: ansible_pkg_mgr == "yum"

