#===============================================================================
# Project:   awmyhr DotFiles (Public)
# Author:    Myhr, Andy
# Revised:   2017-05-11
# Created:   2017-05-11
# Copyright: 2017, awmyhr
# License:   Apache-2.0
#===============================================================================
---
- name: Ack.
  include: install-ack.yml
  tags: ack

- name: Dircolors.
  include: install-dircolors.yml
  tags: dircolors

- name: Dstat.
  include: install-dstat.yml
  tags: dstat

- name: Inxi install.
  include: install-inxi.yml
  tags: inxi

- name: Iotop.
  include: install-iotop.yml
  tags: iotop

- name: Ps_mem.
  include: install-ps_mem.yml
  tags: ps_mem

- name: Screenfetch.
  include: install-screenfetch.yml
  tags: screenfetch

- name: Slit.
  include: install-slit.yml
  tags: slit

